spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost/shopdb?serverTimezone=UTC
spring.datasource.hikari.username=shop
spring.datasource.hikari.password=pass

spring.servlet.multipart.maxFileSize=1000100010
spring.servlet.multipart.maxRequestSize=1000100010
